# CONFIGURACIÓN BASE DATOS
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashoppass

# CONFIGURACIÓN PRESTASHOP
DB_SERVER=db
DB_NAME=andrea
DB_USER=andrea
DB_PASSWD=quequira

# CONFIGURACIÓN PHPMYADMIN //poner aqui el arbitrary
PMA_HOST=db
PMA_PORT=8081
PMA_ARBITRARY=1

# PUERTOS
PRESTASHOP_PORT=8080
PHPMYADMIN_PORT=8081