# CONFIGURACIÓN BASE DATOS
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashoppass

# CONFIGURACIÓN PRESTASHOP
DB_SERVER=db
DB_NAME=andrea
DB_USER=andrea
DB_PASSWORD=quequira
DB_HOST=db

# CONFIGURACIÓN PHPMYADMIN
PMA_HOST=db
PMA_PORT=8081
PMA_PASSWORD=rootpass

# PUERTOS
PRESTASHOP_PORT=8080
PHPMYADMIN_PORT=8081